# ai-data

./: README.md  参考计划.md
face/: 2017-10-5.md  README.md  cost.md  data-list.md  net-list.md  plan.md
face/android-app/MyFace/facelibrary/: CMakeLists.txt  build.gradle  proguard-rules.pro
face/android-app/MyFace/facelibrary/include/ncnn/: layer_type_enum.h
face/android-app/MyFace/facelibrary/include/opencv2/: cvconfig.h  opencv_modules.hpp
face/android-app/MyFace/facelibrary/src/main/assets/model/: local.param
face/android-app/MyFace/facelibrary/src/main/cpp/: face.cpp  utils.h
face/android-app/MyFace/facelibrary/src/main/java/com/gjs/facelibrary/: Face.java
face/dealdata/: dlda.py  dldmlist.py  dldmlmlist.py  dldrawimgdmlm.py  dlimgdmlm2hd5.py  dlimglist.py  dlimgmean.py  dljoindmlm.py  dlpickimg.py  dlprod.py  dlprodcap.py  dlprodimg.py  dlpts2lm.py  dltmp.py
face/dealdata/bak/: deal.py
face/model/fine/: deploy.prototxt  solver.prototxt  train_val.prototxt
face/model/train/: deploy.prototxt  gpumonitor.sh  test.sh  test.txt  time.sh  train.sh  train.txt  train_test.prototxt  train_val.prototxt  val.txt
melosslayer/: NormlizedMSE.py  mtcnn_accuracy_layer.cpp  mtcnn_softmax_loss_layer.cpp  mtcnnlayers.py
plan/: README.md  参考计划.md  计划.md
src/: .gitignore
src/MyFace/app/: build.gradle
src/MyFace/facelibrary/: CMakeLists.txt  build.gradle
tools/: get_params.py
tools-caffe/: cfmd2txt.py  cfmdcol2row.py  tmp.txt
tools-caffe/cfmd2txt/: CMakeLists.txt  cfmd2txt  main.cpp
tools/caffe/txt_caffe_model/: CMakeLists.txt
(+38 files in other folders)
