# epoch_num = 200
# iter = iter_size * batch_size = 1024 img
# test_interval = epoch = total_num / iter = 385
# max_iter = epoch_num * epoch = 77000
# test_iter = test_num / batch_size = 1680

net: "../train_val.prototxt"

test_iter: 1680
test_interval: 385

iter_size: 32 #global batch size = batch_size * iter_size
max_iter: 77000

base_lr: 0.04
lr_policy: "poly"
power: 1.0 #linearly decrease LR
momentum: 0.9
weight_decay: 0.0002

display: 40
snapshot: 1000
snapshot_prefix: "train"
solver_mode: GPU
random_seed: 42
test_initialization: false
average_loss: 40
